<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="shoppingMall.jnlp">
  <information>
    <title>shoppingMall</title>
    <vendor>sandukuttan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
    <jar href="shoppingMall.jar" size="255123" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="shoppingMall" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shoppingmall.ShoppingMall"  name="shoppingMall" />
  <update check="always"/>
</jnlp>
